<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Business Card</title>
  <link rel="stylesheet" href="stylesheets/css/style.css">
</head>
<body>

<div class="container">
  <header class="header">
    <div class="welcome">
      <div class="logo">
        <h1>HEY!</h1>
        <h2>DESIGN SERVICE</h2>
      </div>
      <div class="awards">
        <div>
          <span class="awards-title">AWARDED COMPANY IN 2016</span><br>
          <span class="awards-title">| ROOKIE OF THE YEAR</span>
        </div>
        <div class="square"></div>
      </div>
    </div>


  </header>

</div>




</body>
</html>